{
  "name": "Rustar-Commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "start:web": "pnpm --filter web start",
    "dev:medusa": "cd services/medusa/apps/backend && pnpm dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^10.34.5",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.1"
  },
  "dependencies": {
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0"
  }
}
